WorkersAccounting.Uwp/MainPage.xaml

<Page
    x:Class="WorkersAccounting.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:viewmodels="using:WorkersAccounting.ViewModels" 
    xmlns:convertors="using:WorkersAccounting.Uwp.Convertors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="Root">

    <Page.DataContext>
        <viewmodels:MainViewModel Workers="{StaticResource TestWorkers}"/>
    </Page.DataContext>

    <Page.Resources>
        <convertors:DateOnlyConvertor x:Key="dateOnlyConvertor"/>
        <convertors:DateTimeOffsetToDateTimeConvertor 
            x:Key="dateTimeOffsetToDateTimeConvertor"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True" OverflowButtonVisibility="Collapsed">
            <AppBarButton Label="Create" Icon="Add" Command="{Binding CreateCommand}"/>
            <AppBarButton Label="Delete" Icon="Delete" Command="{Binding RemoveCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <RelativePanel Margin="4">
        <controls:DataGrid ItemsSource="{Binding Path=Models, Mode=TwoWay}"
                  SelectedItem="{Binding Path=SelectedModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}" />
                <controls:DataGridTextColumn Header="Last name" Binding="{Binding Path=LastName}" />
                <controls:DataGridTemplateColumn Header="Gender">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="12 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Gender}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                ItemsSource="{Binding Genders}" SelectedItem="{Binding Gender}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Birthday">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Birthday, Converter={StaticResource dateOnlyConvertor}}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CalendarDatePicker HorizontalAlignment="Center" VerticalAlignment="Center"
                                Date="{Binding Path=Birthday, Mode=TwoWay, Converter={StaticResource dateTimeOffsetToDateTimeConvertor}}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Header="Time working (h)" Binding="{Binding Path=HourTimeWorking}" />
                <controls:DataGridTemplateColumn Header="Description" Width="*" >
                    <controls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ScrollViewer MaxHeight="80" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <TextBox Text="{Binding Path=Description, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellEditingTemplate>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer MaxHeight="80" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>

                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <Popup IsOpen="{Binding Path=IsOpenPopup}">
            <StackPanel Background="White" Padding="16" CornerRadius="2" Width="500" Spacing="4">
                <StackPanel Orientation="Vertical" Spacing="4" DataContext="{Binding CreateModel}" >
                    <TextBlock Text="Create a new worker"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=FirstName}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Last Name"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName}"/>
                    </Grid>

                    <ComboBox Header="Gender" ItemsSource="{Binding Path=Genders}" SelectedItem="{Binding Path=Gender}" HorizontalAlignment="Stretch"/>

                    <CalendarDatePicker Header="Birthday" HorizontalAlignment="Stretch" Date="{Binding Path=Birthday, Mode=TwoWay, Converter={StaticResource dateTimeOffsetToDateTimeConvertor}}"/>

                    <StackPanel>
                        <TextBlock Text="Time working"/>
                        <TextBox HorizontalAlignment="Stretch" Text="{Binding HourTimeWorking}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Description"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="80" CanBeScrollAnchor="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Path=Description, Mode=TwoWay}"/>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <Button Content="Save" Command="{Binding SavePopupCommand}"/>
                    <Button Content="Close" Command="{Binding ClosePopupCommand}"/>
                </StackPanel>
            </StackPanel>

        </Popup>
    </RelativePanel>


</Page>
