WorkersAccounting.Uwp/MainPage.xaml

<Page
    x:Class="WorkersAccounting.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkersAccounting.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:viewmodels="using:WorkersAccounting.ViewModels" xmlns:convertors="using:WorkersAccounting.Uwp.Convertors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:MainViewModel Workers="{StaticResource TestWorkers}"/>
    </Page.DataContext>

    <Page.Resources>
        <convertors:DateOnlyConvertor x:Key="dateOnlyConvertor"/>
    </Page.Resources>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Create" Command="{Binding CreateCommand}"/>
            <Button Content="Delete" Command="{Binding RemoveCommand}"/>
        </StackPanel>

        <controls:DataGrid Grid.Row="1" ItemsSource="{Binding Path=Models, Mode=TwoWay}"
                  SelectedItem="{Binding Path=SelectedModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           AutoGenerateColumns="False">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}" />
                <controls:DataGridTextColumn Header="Last name" Binding="{Binding Path=LastName}" />
                <controls:DataGridTextColumn Header="Birthday" Binding="{Binding Path=Birthday, Converter={StaticResource dateOnlyConvertor}}" />
                <controls:DataGridTextColumn Header="Time working (h)" Binding="{Binding Path=HourTimeWorking}" />
                <controls:DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="*" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>

</Page>
